<!DOCTYPE html>

<html>
    <head>
        <style>
            body,html {
                background-color: #fff;
            }

            #audio-button {
                color: #fff;
            }

            .audio-data-bit {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                display: inline-block;
                width: 5px;
                height: 60px;
                border-radius: 10px;

                background-color: #000;

                /* border-top: 40px solid #000;
                border-right: 20px solid transparent;
                border-left: 20px solid transparent;
                transform-origin: top left; */

                transition: .30s;
            }
        </style>
    </head>

    <body>
        <audio id="audio" src="ADONIS.mp3"></audio>
        <div id = "audio-bits-container">
            <div id = "audio-button" class = "paused"> PAUSED </div>
        </div>
        
        <script type = "text/javascript">
            const audio = document.querySelector("#audio");
            const audioButton = document.querySelector("#audio-button");
            const audioBitsContainer = document.querySelector("#audio-bits-container");

            audioButton.onmousedown = () => {
                audio.paused ? audio.play() : audio.pause();
                audioButton.classList.toggle("paused");
                audioButton.classList.toggle("playing");

                if (audioButton.classList.contains("paused")) {
                    audioButton.innerHTML = "PAUSED";
                } else {
                    audioButton.innerHTML = "PLAYING";
                }

                init();
            }

            const init = () => {
                window.AudioContext = window.AudioContext || window.webkitAudioContext;
                const context = new window.AudioContext();
                const analyser = context.createAnalyser();

                const source = context.createMediaElementSource(audio);
                source.connect(analyser);
                source.connect(context.destination);
                analyser.fftSize = 512;
                // analyser.fftSize = 64;

                const bufferLength = analyser.frequencyBinCount;
                let audioDataArr = new Uint8Array(bufferLength);
                let audioDataBits = [];

                for (let i = 0; i < bufferLength; i++) {
                    const audioDataBit = document.createElement("span");
                    audioDataBit.classList.add("audio-data-bit");
                    audioDataBits.push(audioDataBit);

                    audioBitsContainer.appendChild(audioDataBit);
                }

                const clamp = (number, min, max) => {
                    if (number >= max) return max;
                    if (number <= min) return min;

                    return number;
                }

                const getRandomColor = () => {
                    var letters = '0123456789ABCDEF';
                    var color = '#';

                    for (var i = 0; i < 6; i++) {
                        color += letters[Math.floor(Math.random() * 30)];
                    }

                    return color;
                }

                const update = () => {
                    requestAnimationFrame(update);

                    analyser.getByteFrequencyData(audioDataArr);

                    for (let i = 0; i < bufferLength; i++) {
                        let byte = audioDataArr[i];
                        byte = byte > 150 ? byte / 3 : byte * 3;
                        audioDataBits[i].style.transform = `rotateZ(${i * (360 / bufferLength)}deg) translate(-50%, ${clamp(byte, 200, 250)}px)`
                        // audioDataBits[i].style.borderTop = `40px solid ${getRandomColor()}`
                        audioDataBits[i].style.borderTop = `40px solid #000`;

                        // let audioDataBitStyle = window.getComputedStyle(audioDataBits[i]);
                        // let audioDataBitMatrix = new DOMMatrix(audioDataBitStyle.transform);

                        if (byte > 100) {
                            // audioDataBits[i].style.borderTop = `40px solid red`;
                            audioDataBits[i].style.backgroundColor = getRandomColor();
                        } else {
                            // audioDataBits[i].style.borderTop = `40px solid #000`;
                            audioDataBits[i].style.backgroundColor = "#000";
                        }
                    }
                };

                update();
            }
        </script>
    </body>
</html>